{
  "cSpell.words": [
    "Authstatus",
    "buildmart",
    "clsx",
    "draftmode",
    "ecommerce",
    "jsonify",
    "lucide",
    "nextjs",
    "tailwind",
    "tailwindcss",
    "turbopack",
    "typegen"
  ],
  "codesnap.containerPadding": "0"
}
